<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="不超过150个字符"/>
	    <meta name="keywords" content=""/>
		<title>位于屏幕左侧的三级下拉菜单</title>
		<!--必须放在第一个，为css自动添加前缀-->
		<script src="js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.content_left {
				width: 250px;
				margin: 0 auto;
			}
			.content_left .li_one {
				width: 100%;
				font-size: 14px;
				color: red;
				text-align: center;
				position: relative;
			}
			.content_left li a {
				height: 35px;
				line-height: 35px;
				width: 100%;
				display: inline-block;
				color: red;
			}
			.content_left li a span {
				display: inline-block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 30px;
				top: 8px;
			}
			.content_left .li_one ul .li_two {
				width: 100%;
				background-color: white;
				background-image: none;
				margin: 5px 0;
				text-align: center;
			}
			.content_left .li_one ul .li_two a {
				display: inline-block;
				height: 26px;
				width: 181px;
				line-height: 26px;
				background-color: white;
				background-image: none;
				font-size: 12px;
				color: green;	
			}
			.content_left .li_one ul .li_two ul .li_three a{
				color: black;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<ul class="content_left">
				<h3><span class=""></span>菜单</h3>
				<li class="li_one"><a href="javascript: void(0)"><span class=""></span>一级菜单</a>
					<ul>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a>
							<ul>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
							</ul>
						</li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a>
							<ul>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 三级菜单</a></li>
							</ul>
						</li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a></li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
					
				<li class="li_one"><a href="javascript: void(0)"><span class=""></span>一级菜单</a>
					<ul>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a>
							<ul>
								<li class="li_three"><a href="javascript: void(0)">· 收文管理</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 公文管理</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 会议管理</a></li>
								<li class="li_three"><a href="javascript: void(0)">· 信息管理</a></li>
							</ul>
						</li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a></li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a></li>
						<li class="li_two"><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
				<li class="li_one"><a href="javascript: void(0)"><span class=""></span>一级菜单</a></li>
				<li class="li_one"><a href="javascript: void(0)"><span class=""></span>一级菜单</a></li>
			</ul>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".li_two").css("display","none");
			$(".li_three").css("display","none");
			
			$(".li_one").click(function(event){
				if ($(this).find(".li_two").css("display") == 'block') {
					$(this).find(".li_two").css("display","none");
				} else{
					$(".li_two").css("display","none");
	            	$(this).find(".li_two").css("display","block");
				}
				$(".li_three").css("display","none");
			})
			$(".li_two").click(function(event){
				if ($(this).find(".li_three").css("display") == 'block') {
					$(this).find(".li_three").css("display","none");
					//取消二级菜单的点击样式
//					$(this).find("a").eq(0).css("color","#666666");
//					$(this).find("a").eq(0).css("background-image","none");
				} else{
					$(".li_three").css("display","none");
					$(this).find(".li_three").css("display","block");
					//为点击的二级菜单添加样式
//					$(".li_two").find("a").css("color","#666666");
//					$(".li_two").find("a").css("background-image","none");
//	            	$(this).find("a").eq(0).css("background-image","url(img/hover.png)");
//	            	$(this).find("a").eq(0).css("color","#5792cd");
				}
				//阻止事件冒泡
				if (event && event.stopPropagation) {
					event.stopPropagation();
				} else{
					window.event.cancelBubble == true;
					return false;
				}
			})
			$(".li_three").click(function(evevt){
				$(".li_three").find("a").css("font-weight","normal");
				$(this).find("a").eq(0).css("font-weight","bold");
				//阻止事件冒泡
				if (event && event.stopPropagation) {
					event.stopPropagation();
				} else{
					window.event.cancelBubble == true;
					return false;
				}
			})
		})
			
		
	</script>
</html>
