<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="不超过150个字符"/>
	    <meta name="keywords" content=""/>
		<title>nav二级下拉菜单</title>
		<!--必须放在第一个，为css自动添加前缀-->
		<script src="js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.nav {
				border: 2px solid #ccc;
				border-right: none;
				overflow: hidden;
				float: left;
				margin: 100px 0 0 300px;
			}
			.nav ul li {
				float: left;
			}
			.nav ul li a {
				width: 120px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				display: block;
				border-right: 2px solid #ccc;
				background-color: #eee;
				color: #666;
			}
			.nav ul li ul {
				position: absolute;
				display: none;
			}
			.nav ul li ul li {
				float: none;
			}
			.nav li ul li a {
				border-right: none;
				border-top: 1px solid #ccc;
				background-color: #F5F5F5;
			}
			.nav ul li:hover ul {
				display: block;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="javascript: void(0)">栏目一</a>
					<ul>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="javascript: void(0)">栏目二</a>
					<ul>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="javascript: void(0)">栏目三</a>
					<ul>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="javascript: void(0)">栏目四</a>
					<ul>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
				<li><a href="javascript: void(0)">栏目五</a>
					<ul>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
						<li><a href="javascript: void(0)">二级菜单</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
