<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="不超过150个字符"/>
	    <meta name="keywords" content=""/>
		<title>nav移入移出效果</title>
		<!--必须放在第一个，为css自动添加前缀-->
		<script src="js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			a { 
				text-decoration: none;
			}
			.content {
				width: 410px;
				margin: 0 auto;
			}
			.content * {
				border: 1px solid #CCCCCC;
			}
			.content ul {
				width: 100%;
				font-size: 0px;
				position: relative;
			}
			.content ul li {
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				display: inline-block;
			}
			.content ul li:hover div {
				display: block;
			}
			.content ul li a {
				display: inline-block;
				width: 100%;
				height: 100%;
				color: red;
				font-size: 18px;
			}
			
			.content ul li div {
				width: 410px;
				height: 300px;
				text-align: center;
				font-size: 14px;
				position: absolute;
				left: 0px;
				top: 30px;
				display: none;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="content">
			<ul>
				<li><a href="javascript: void(0)">第一个nav</a>
					<div class="li-content">
						这是第一个div
					</div>
				</li>
				<li><a href="javascript: void(0)">第二个nav</a>
					<div class="li-content">
						这是第二个div
					</div>
				</li>
				<li><a href="javascript: void(0)">第三个nav</a>
					<div class="li-content">
						这是第三个div
					</div>
				</li>
				<li><a href="javascript: void(0)">第四个nav</a>
					<div class="li-content">
						这是第四个div
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
